src/Components/data/globalSiteData.json (before)
{
  "acceder": {
    "url": "https://m.apuestas.codere.es/deportes/index.htm#/HomePage?openlogin=true",
    "txt": "Acceder"
  },
  "registrate": {
    "url": "https://m.apuestas.codere.es/deportes/#/RegistroESPage",
    "txt": "Regístrate"
  },
  "gamesModuleMobile": {
    "title1": "JUEGOS DESTACADOS",
    "title2": "NUEVOS JUEGOS"
  },
  "gamesModuleDesctop": {
    "title1": "Mejores Juegos",
    "title2": "Nuevos Juegos"
  },
  "topMenuDescLine": [
    {
      "url": "https://m.apuestas.codere.es/deportes/#/HomePage",
      "text": "DEPORTES"
      
    },
    {
      "url": "https://m.apuestas.codere.es/deportes/#/DirectosPage",
      "text": "EN VIVO"
    },
    {
      "url": "https://m.apuestas.codere.es/deportes/#/SlotsPage",
      "text": "SLOTS"
    },
    {
      "url": "https://m.apuestas.codere.es/deportes/#/CasinoPage",
      "text": "CASINO"
    },
    {
      "url": "https://m.apuestas.codere.es/deportes/index.htm#/CasinoPage?category=En%20Vivo",
      "text": "RULETA EN VIVO"
    },
    {
      "url": "https://m.apuestas.codere.es/deportes/index.htm#/AviatorPage",
      "text": "AVIATOR"
    },
    {
      "url": "https://m.apuestas.codere.es/deportes/index.htm#/PromotionsPage",
      "text": "PROMOCIONES"
    },
    {
      "url": "https://m.apuestas.codere.es/deportes/#/NearestLocalPage",
      "text": "LOCALES"
    }
  ],
  "topDescDropdownMenuItems": [
    {
      "url": "https://www.codere.es/casino",
      "text": "Casino"
    },
    {
      "url": "https://www.codere.es/casino/casino-en-vivo",
      "text": "Casino En-Vivo"
    },
    {
      "url": "https://www.codere.es/casino/ruleta",
      "text": "Ruleta"
    },
    {
      "url": "https://www.codere.es/casino/slots",
      "text": "Slots"
    },
    {
      "url": "https://www.codere.es/casino/blackjack",
      "text": "Blackjack"
    },
    {
      "url": "https://www.codere.es/casino/jackpots",
      "text": "Jackpots"
    },
    {
      "url": "https://www.codere.es/cuotas-deportivas",
      "text": "Apuestas Recomendades"
    },
    {
      "url": "https://www.codere.es/eventos-deportivos",
      "text": "Eventos Deportivos"
    }
  ]
}

src/Components/data/globalSiteData.json (after)
{
  "acceder": {
    "url": "https://m.apuestas.codere.es/deportes/#/HomePage?openlogin=true",
    "txt": "Acceder"
  },
  "registrate": {
    "url": "https://m.apuestas.codere.es/deportes/#/RegistroESPage",
    "txt": "Regístrate"
  },
  "gamesModuleMobile": {
    "title1": "JUEGOS DESTACADOS",
    "title2": "NUEVOS JUEGOS"
  },
  "gamesModuleDesctop": {
    "title1": "Mejores Juegos",
    "title2": "Nuevos Juegos"
  },
  "topMenuDescLine": [
    {
      "url": "https://m.apuestas.codere.es/deportes/#/HomePage",
      "text": "DEPORTES"
    },
    {
      "url": "https://m.apuestas.codere.es/deportes/#/DirectosPage",
      "text": "EN VIVO"
    },
    {
      "url": "https://m.apuestas.codere.es/deportes/#/SlotsPage",
      "text": "SLOTS"
    },
    {
      "url": "https://m.apuestas.codere.es/deportes/#/CasinoPage",
      "text": "CASINO"
    },
    {
      "url": "https://m.apuestas.codere.es/deportes/#/CasinoPage?category=En%20Vivo",
      "text": "RULETA EN VIVO"
    },
    {
      "url": "https://m.apuestas.codere.es/deportes/#/AviatorPage",
      "text": "AVIATOR"
    },
    {
      "url": "https://m.apuestas.codere.es/deportes/#/PromotionsPage",
      "text": "PROMOCIONES"
    },
    {
      "url": "https://m.apuestas.codere.es/deportes/#/NearestLocalPage",
      "text": "LOCALES"
    }
  ],
  "topDescDropdownMenuItems": [
    {
      "url": "https://www.codere.es/casino",
      "text": "Casino"
    },
    {
      "url": "https://www.codere.es/casino/casino-en-vivo",
      "text": "Casino En-Vivo"
    },
    {
      "url": "https://www.codere.es/casino/ruleta",
      "text": "Ruleta"
    },
    {
      "url": "https://www.codere.es/casino/slots",
      "text": "Slots"
    },
    {
      "url": "https://www.codere.es/casino/blackjack",
      "text": "Blackjack"
    },
    {
      "url": "https://www.codere.es/casino/jackpots",
      "text": "Jackpots"
    },
    {
      "url": "https://www.codere.es/cuotas-deportivas",
      "text": "Apuestas Recomendades"
    },
    {
      "url": "https://www.codere.es/eventos-deportivos",
      "text": "Eventos Deportivos"
    }
  ]
}

src/Components/data/globalSiteData.json (diff)
@@ -1,6 +1,6 @@
 {
   "acceder": {
-    "url": "https://m.apuestas.codere.es/deportes/index.htm#/HomePage?openlogin=true",
+    "url": "https://m.apuestas.codere.es/deportes/#/HomePage?openlogin=true",
     "txt": "Acceder"
   },
   "registrate": {
@@ -19,7 +19,6 @@
     {
       "url": "https://m.apuestas.codere.es/deportes/#/HomePage",
       "text": "DEPORTES"
-      
     },
     {
       "url": "https://m.apuestas.codere.es/deportes/#/DirectosPage",
@@ -34,15 +33,15 @@
       "text": "CASINO"
     },
     {
-      "url": "https://m.apuestas.codere.es/deportes/index.htm#/CasinoPage?category=En%20Vivo",
+      "url": "https://m.apuestas.codere.es/deportes/#/CasinoPage?category=En%20Vivo",
       "text": "RULETA EN VIVO"
     },
     {
-      "url": "https://m.apuestas.codere.es/deportes/index.htm#/AviatorPage",
+      "url": "https://m.apuestas.codere.es/deportes/#/AviatorPage",
       "text": "AVIATOR"
     },
     {
-      "url": "https://m.apuestas.codere.es/deportes/index.htm#/PromotionsPage",
+      "url": "https://m.apuestas.codere.es/deportes/#/PromotionsPage",
       "text": "PROMOCIONES"
     },
     {
