src/JSON/data.json (before)
{
  "desktop_slide_list": [
    {
      "image": "https://www.codere.es/assets1/splash-banners/atl-vs-real-desktop.jpg",
      "img_alt": "atl-vs-real",
      "startDate": "2023-09-23T07:00:00Z",
      "endDate": "2023-09-24T19:00:00Z",
      "scheduled": true
    },
    {
      "image": "https://www.codere.es/assets1/splash-banners/la-liga-1-desktop.jpg",
      "img_alt": "la-liga",
      "startDate": "2023-09-07T07:00:00Z",
      "endDate": "2023-12-31T17:00:00Z",
      "scheduled": true
    },
    {
      "image": "https://www.codere.es/_catalogs/masterpage/codere/images/splash/futbol_desktop.jpg",
      "img_alt": "futbol",
      "scheduled": false
    },
    {
      "image": "https://www.codere.es/assets1/splash-banners/live-casino-desktop.jpg",
      "img_alt": "Gana Grandes Jackpots en Codere",
      "scheduled": false
    },
    {
      "image": "https://www.codere.es/_catalogs/masterpage/codere/images/splash/streaming-codere-desktop.jpg",
      "img_alt": "Fútbol en Directo desde Codere",
      "scheduled": false
    }
  ],
  "mobile_slide_list": [
    {
      "image": "https://www.codere.es/assets1/splash-banners/atl-vs-real-mobile.jpg",
      "img_alt": "atl-vs-real",
      "startDate": "2023-09-23T07:00:00Z",
      "endDate": "2023-09-24T19:00:00Z",
      "scheduled": true
    },
    {
      "image": "https://www.codere.es/assets1/splash-banners/la-liga-1-mobile.jpg",
      "img_alt": "la-liga",
      "startDate": "2023-09-07T07:00:00Z",
      "endDate": "2023-12-31T17:00:00Z",
      "scheduled": true
    },
    {
      "image": "https://www.codere.es/_catalogs/masterpage/codere/images/splash/futbol_mobile.jpg",
      "img_alt": "futbol",
      "scheduled": false
    },
    {
      "image": "https://www.codere.es/assets1/splash-banners/live-casino-mobile.jpg",
      "img_alt": "Gana Grandes Jackpots en Codere",
      "scheduled": false
    },
    {
      "image": "https://www.codere.es/_catalogs/masterpage/codere/images/splash/streaming-codere-mobile.jpg",
      "img_alt": "Fútbol en Directo desde Codere",
      "scheduled": false
    }
  ]
}

src/JSON/data.json (after)
{
  "desktop_slide_list": [
    {
      "image": "https://www.codere.es/assets1/splash-banners/atl-vs-real-desktop.jpg",
      "img_alt": "atl-vs-real",
      "startDate": "2023-09-23T07:00:00Z",
      "endDate": "2023-09-24T19:00:00Z",
      "scheduled": true
    },
    {
      "image": "https://www.codere.es/assets1/splash-banners/la-liga-1-desktop.jpg",
      "img_alt": "la-liga",
      "startDate": "2023-09-07T07:00:00Z",
      "endDate": "2023-12-31T17:00:00Z",
      "scheduled": true
    },
    {
      "image": "https://www.codere.es/assets1/splash-banners/futbol-desktop.jpg",
      "img_alt": "futbol",
      "scheduled": false
    },
    {
      "image": "https://www.codere.es/assets1/splash-banners/live-casino-desktop.jpg",
      "img_alt": "Gana Grandes Jackpots en Codere",
      "scheduled": false
    },
    {
      "image": "https://www.codere.es/assets1/splash-banners/streaming-desktop.jpg",
      "img_alt": "Fútbol en Directo desde Codere",
      "scheduled": false
    }
  ],
  "mobile_slide_list": [
    {
      "image": "https://www.codere.es/assets1/splash-banners/atl-vs-real-mobile.jpg",
      "img_alt": "atl-vs-real",
      "startDate": "2023-09-23T07:00:00Z",
      "endDate": "2023-09-24T19:00:00Z",
      "scheduled": true
    },
    {
      "image": "https://www.codere.es/assets1/splash-banners/la-liga-1-mobile.jpg",
      "img_alt": "la-liga",
      "startDate": "2023-09-07T07:00:00Z",
      "endDate": "2023-12-31T17:00:00Z",
      "scheduled": true
    },
    {
      "image": "https://www.codere.es/assets1/splash-banners/futbol-mobile.jpg",
      "img_alt": "futbol",
      "scheduled": false
    },
    {
      "image": "https://www.codere.es/assets1/splash-banners/live-casino-mobile.jpg",
      "img_alt": "Gana Grandes Jackpots en Codere",
      "scheduled": false
    },
    {
      "image": "https://www.codere.es/assets1/splash-banners/streaming-mobile.jpg",
      "img_alt": "Fútbol en Directo desde Codere",
      "scheduled": false
    }
  ]
}

src/JSON/data.json (diff)
@@ -15,7 +15,7 @@
       "scheduled": true
     },
     {
-      "image": "https://www.codere.es/_catalogs/masterpage/codere/images/splash/futbol_desktop.jpg",
+      "image": "https://www.codere.es/assets1/splash-banners/futbol-desktop.jpg",
       "img_alt": "futbol",
       "scheduled": false
     },
@@ -25,7 +25,7 @@
       "scheduled": false
     },
     {
-      "image": "https://www.codere.es/_catalogs/masterpage/codere/images/splash/streaming-codere-desktop.jpg",
+      "image": "https://www.codere.es/assets1/splash-banners/streaming-desktop.jpg",
       "img_alt": "Fútbol en Directo desde Codere",
       "scheduled": false
     }
@@ -46,7 +46,7 @@
       "scheduled": true
     },
     {
-      "image": "https://www.codere.es/_catalogs/masterpage/codere/images/splash/futbol_mobile.jpg",
+      "image": "https://www.codere.es/assets1/splash-banners/futbol-mobile.jpg",
       "img_alt": "futbol",
       "scheduled": false
     },
@@ -56,7 +56,7 @@
       "scheduled": false
     },
     {
-      "image": "https://www.codere.es/_catalogs/masterpage/codere/images/splash/streaming-codere-mobile.jpg",
+      "image": "https://www.codere.es/assets1/splash-banners/streaming-mobile.jpg",
       "img_alt": "Fútbol en Directo desde Codere",
       "scheduled": false
     }
