src/JSON/desktop-games.json (before)
{
  "top_games": [
    {
      "name": "Mummy: Books Of Amun Ra",
      "alt": "Juega Mummy: Books Of Amun Ra en casino online",
      "logo_alt": "Logo Juego Mummy: Books Of Amun Ra ",
      "sponsor": "PlayTech",
      "image": "https://www.codere.es/_catalogs/masterpage/codere/images/splash/mummy_game.jpg",
      "logo": "https://www.codere.es/_catalogs/masterpage/codere/images/splash/mummy_logo.png",
      "gamelink": "https://m.apuestas.codere.es/deportes/index.htm#/CasinoPage?playgame=PT%20The%20Mummy%20Book%20Of%20Amun%20Ra"
    },
    {
      "name": "Big Bass Splash",
      "alt": "Juega Big Bass Splash en casino online",
      "logo_alt": "Logo Big Bass Splash",
      "sponsor": "PragmaticPlay",
      "image": "https://www.codere.es/assets1/games/Big_bass_Splash.jpg",
      "logo": "https://www.codere.es/assets1/games/LOGO_Big_bass_Splash.png",
      "gamelink": "https://m.apuestas.codere.es/deportes/index.htm#/SlotsPage?playgame=PGP%20Big%20Bass%20Splash"
    }
  ],
  "bottom_games": [
    {
      "name": "Starburst XXXtreme",
      "alt": "Juega aquí Starburst XXXtreme en casino online",
      "logo_alt": "Logo Starburst XXXtreme",
      "image": "https://www.codere.es/_catalogs/masterpage/codere/images/splash/starburst_sq.jpg",
      "logo": "https://www.codere.es/_catalogs/masterpage/codere/images/splash/starburstxxxtreme-logo.png",
      "gamelink": "https://m.apuestas.codere.es/deportes/index.htm#/SlotsPage?playgame=Starburst%20XXXtreme"
    },
    {
      "name": "Khonsu God of Moon",
      "image": "https://www.codere.es/_catalogs/masterpage/codere/images/splash/khonsu_game.jpg",
      "alt": "Juega Khonsu God of Moon en casino online",
      "logo_alt": "Logo Khonsu God of Moon",
      "logo": "https://www.codere.es/_catalogs/masterpage/codere/images/splash/khonsu_logo.png",
      "gamelink": "https://m.apuestas.codere.es/deportes/index.htm#/CasinoPage?playgame=PT%20Khonsu%20God%20of%20Moon%20Mega%20Fire%20Blaze"
    },
    {
      "name": "Sugar Rush",
      "alt": "Juega Sugar Rush en casino online",
      "logo_alt": "Logo Sugar Rush",
      "image": "https://www.codere.es/assets1/games/Sugar_Rush.jpg",
      "logo": "https://www.codere.es/assets1/games/Logo_Sugar_Rush.png",
      "gamelink": "https://m.apuestas.codere.es/deportes/index.htm#/SlotsPage?playgame=PGP Sugar Rush"
    }
  ]
}

src/JSON/desktop-games.json (after)
{
  "top_games": [
    {
      "name": "Mummy: Books Of Amun Ra",
      "alt": "Juega Mummy: Books Of Amun Ra en casino online",
      "logo_alt": "Logo Juego Mummy: Books Of Amun Ra ",
      "sponsor": "PlayTech",
      "image": "https://www.codere.es/_catalogs/masterpage/codere/images/splash/mummy_game.jpg",
      "logo": "https://www.codere.es/_catalogs/masterpage/codere/images/splash/mummy_logo.png",
      "gamelink": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT%20The%20Mummy%20Book%20Of%20Amun%20Ra"
    },
    {
      "name": "Big Bass Splash",
      "alt": "Juega Big Bass Splash en casino online",
      "logo_alt": "Logo Big Bass Splash",
      "sponsor": "PragmaticPlay",
      "image": "https://www.codere.es/assets1/games/Big_bass_Splash.jpg",
      "logo": "https://www.codere.es/assets1/games/LOGO_Big_bass_Splash.png",
      "gamelink": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PGP%20Big%20Bass%20Splash"
    }
  ],
  "bottom_games": [
    {
      "name": "Starburst XXXtreme",
      "alt": "Juega aquí Starburst XXXtreme en casino online",
      "logo_alt": "Logo Starburst XXXtreme",
      "image": "https://www.codere.es/_catalogs/masterpage/codere/images/splash/starburst_sq.jpg",
      "logo": "https://www.codere.es/_catalogs/masterpage/codere/images/splash/starburstxxxtreme-logo.png",
      "gamelink": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=Starburst%20XXXtreme"
    },
    {
      "name": "Khonsu God of Moon",
      "image": "https://www.codere.es/_catalogs/masterpage/codere/images/splash/khonsu_game.jpg",
      "alt": "Juega Khonsu God of Moon en casino online",
      "logo_alt": "Logo Khonsu God of Moon",
      "logo": "https://www.codere.es/_catalogs/masterpage/codere/images/splash/khonsu_logo.png",
      "gamelink": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT%20Khonsu%20God%20of%20Moon%20Mega%20Fire%20Blaze"
    },
    {
      "name": "Sugar Rush",
      "alt": "Juega Sugar Rush en casino online",
      "logo_alt": "Logo Sugar Rush",
      "image": "https://www.codere.es/assets1/games/Sugar_Rush.jpg",
      "logo": "https://www.codere.es/assets1/games/Logo_Sugar_Rush.png",
      "gamelink": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PGP Sugar Rush"
    }
  ]
}

src/JSON/desktop-games.json (diff)
@@ -7,7 +7,7 @@
       "sponsor": "PlayTech",
       "image": "https://www.codere.es/_catalogs/masterpage/codere/images/splash/mummy_game.jpg",
       "logo": "https://www.codere.es/_catalogs/masterpage/codere/images/splash/mummy_logo.png",
-      "gamelink": "https://m.apuestas.codere.es/deportes/index.htm#/CasinoPage?playgame=PT%20The%20Mummy%20Book%20Of%20Amun%20Ra"
+      "gamelink": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT%20The%20Mummy%20Book%20Of%20Amun%20Ra"
     },
     {
       "name": "Big Bass Splash",
@@ -16,7 +16,7 @@
       "sponsor": "PragmaticPlay",
       "image": "https://www.codere.es/assets1/games/Big_bass_Splash.jpg",
       "logo": "https://www.codere.es/assets1/games/LOGO_Big_bass_Splash.png",
-      "gamelink": "https://m.apuestas.codere.es/deportes/index.htm#/SlotsPage?playgame=PGP%20Big%20Bass%20Splash"
+      "gamelink": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PGP%20Big%20Bass%20Splash"
     }
   ],
   "bottom_games": [
@@ -26,7 +26,7 @@
       "logo_alt": "Logo Starburst XXXtreme",
       "image": "https://www.codere.es/_catalogs/masterpage/codere/images/splash/starburst_sq.jpg",
       "logo": "https://www.codere.es/_catalogs/masterpage/codere/images/splash/starburstxxxtreme-logo.png",
-      "gamelink": "https://m.apuestas.codere.es/deportes/index.htm#/SlotsPage?playgame=Starburst%20XXXtreme"
+      "gamelink": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=Starburst%20XXXtreme"
     },
     {
       "name": "Khonsu God of Moon",
@@ -34,7 +34,7 @@
       "alt": "Juega Khonsu God of Moon en casino online",
       "logo_alt": "Logo Khonsu God of Moon",
       "logo": "https://www.codere.es/_catalogs/masterpage/codere/images/splash/khonsu_logo.png",
-      "gamelink": "https://m.apuestas.codere.es/deportes/index.htm#/CasinoPage?playgame=PT%20Khonsu%20God%20of%20Moon%20Mega%20Fire%20Blaze"
+      "gamelink": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT%20Khonsu%20God%20of%20Moon%20Mega%20Fire%20Blaze"
     },
     {
       "name": "Sugar Rush",
@@ -42,7 +42,7 @@
       "logo_alt": "Logo Sugar Rush",
       "image": "https://www.codere.es/assets1/games/Sugar_Rush.jpg",
       "logo": "https://www.codere.es/assets1/games/Logo_Sugar_Rush.png",
-      "gamelink": "https://m.apuestas.codere.es/deportes/index.htm#/SlotsPage?playgame=PGP Sugar Rush"
+      "gamelink": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PGP Sugar Rush"
     }
   ]
 }
