src/Components/seo/casino/JSON/games.json (before)
{
  "casino": [
    {
      "title": "HAB Knockout Football Rush",
      "alt": "HAB Knockout Football Rush",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=HAB%20Knockout%20Football%20Rush",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino/games/HABKnockoutFootballRush_Square.webp"
    },
    {
      "title": "PT Live Ruleta Coderista",
      "alt": "PT Live Ruleta Coderista",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT%20Live%20Ruleta%20Coderista",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino/games/PTLiveRuletaCoderista_Square.webp"
    },
    {
      "title": "PT Live Casiopea Ruleta",
      "alt": "PT Live Casiopea Ruleta",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT%20Live%20Casiopea%20Ruleta",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino/games/PTLiveCasiopeaRuleta_Square.webp"
    },
    {
      "title": "PT Live Mega Fire Blaze Ruleta-",
      "alt": "PT Live Mega Fire Blaze Ruleta-",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT%20Live%20Mega%20Fire%20Blaze%20Ruleta",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino/games/PTLiveMegaFireBlazeRuleta_Square.webp"
    },
    {
      "title": "PT Cashback Blackjack",
      "alt": "PT Cashback Blackjack",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT%20Cashback%20Blackjack",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino/games/PTCashbackBlackjack_Square.webp"
    },
    {
      "title": "PRP Aviator",
      "alt": "PRP Aviator",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PRP%20Aviator",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino/games/PRPAviator_Square.webp"
    },
    {
      "title": "PT Age of the Gods God of Storms",
      "alt": "PT Age of the Gods God of Storms",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT%20Age%20of%20the%20Gods%20God%20of%20Storms",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino/games/PTAgeoftheGodsGodofStorms_Square.webp"
    },
    {
      "title": "PGP Wolf Gold",
      "alt": "PGP Wolf Gold",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PGP%20Wolf%20Gold",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino/games/PGPWolfGold_Square.webp"
    },
    {
      "title": "PGP Big Bass Bonanza",
      "alt": "PGP Big Bass Bonanza",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PGP%20Big%20Bass%20Bonanza",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino/games/PGPBigBassBonanza_Square.webp"
    },
    {
      "title": "PGP Gates of Olympus",
      "alt": "PGP Gates of Olympus",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PGP%20Gates%20of%20Olympus",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino/games/PGPGatesofOlympus_Square.webp"
    },
    {
      "title": "MGA La Mina de Oro PLUS",
      "alt": "MGA La Mina de Oro PLUS",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=MGA%20La%20Mina%20de%20Oro%20PLUS",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino/games/MGALaMinadeOroPLUS_Square.webp"
    },
    {
      "title": "MGS Amazing Link Zeus",
      "alt": "MGS Amazing Link Zeus",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=MGS%20Amazing%20Link%20Zeus",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino/games/MGSAmazingLinkZeus_Square.webp"
    }
  ],
  "casino_live": [
    {
      "title": "Ruleta Coderista",
      "alt": "Ruleta Coderista",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT Live Casiopea Francesa Ruleta",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino-en-vivo/games/PTLiveCasiopeaFrancesaRuleta_Square.webp"
    },
    {
      "title": "Red Wizard Fire Blaze",
      "alt": "Red Wizard Fire Blaze",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT Live Casiopea Ruleta",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino-en-vivo/games/PTLiveCasiopeaRuleta_Square.webp"
    },
    {
      "title": "PT Live Mega Fire Blaze Ruleta",
      "alt": "PT Live Mega Fire Blaze Ruleta",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT%20Live%20Mega%20Fire%20Blaze%20Ruleta",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino-en-vivo/games/PTLiveMegaFireBlazeRuleta_Square.webp"
    },
    {
      "title": "Red Wizard Fire Blaze",
      "alt": "Red Wizard Fire Blaze",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT Live Quantum Ruleta",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino-en-vivo/games/PTLiveQuantumRuleta_Square.webp"
    },
    {
      "title": "Ruleta Coderista",
      "alt": "Ruleta Coderista",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT Live Quantum Ruleta Automatica",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino-en-vivo/games/PTLiveQuantumRuletaAutomatica_Square.webp"
    },
    {
      "title": "Red Wizard Fire Blaze",
      "alt": "Red Wizard Fire Blaze",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT Live Ruleta Coderista",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino-en-vivo/games/PTLiveRuletaCoderista_Square.webp"
    },
    {
      "title": "Red Wizard Fire Blaze",
      "alt": "Red Wizard Fire Blaze",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT Live Ruleta Express",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino-en-vivo/games/PTLiveRuletaExpress_Square.webp"
    },
    {
      "title": "Red Wizard Fire Blaze",
      "alt": "Red Wizard Fire Blaze",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT Live Slingshot Ruleta",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino-en-vivo/games/PTLiveSlingshotRuleta_Square.webp"
    }
  ],
  "slots": [
    {
      "title": "MGS 3 Lucky Rainbows",
      "alt": "MGS 3 Lucky Rainbows",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=MGS%203%20Lucky%20Rainbows",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/MGS3LuckyRainbows_Square.webp"
    },
    {
      "title": "MGS Amazing Link Poseidon",
      "alt": "MGS Amazing Link Poseidon",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=MGS%20Amazing%20Link%20Poseidon",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/MGSAmazingLinkPoseidon_Square.webp"
    },
    {
      "title": "PGP Big Bass Bonanza",
      "alt": "PGP Big Bass Bonanza",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PGP%20Big%20Bass%20Bonanza",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/PGPBigBassBonanza_Square.webp"
    },
    {
      "title": "PGP Big Bass Splash",
      "alt": "PGP Big Bass Splash",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PGP%20Big%20Bass%20Splash",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/PGPBigBassSplash_Square.webp"
    },
    {
      "title": "PGP Bigger Bass Bonanza",
      "alt": "PGP Bigger Bass Bonanza",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PGP%20Bigger%20Bass%20Bonanza",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/PGPBiggerBassBonanza_Square.webp"
    },
    {
      "title": "PGP Gates of Olympus",
      "alt": "PGP Gates of Olympus",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PGP%20Gates%20of%20Olympus",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/PGPGatesofOlympus_Square.webp"
    },
    {
      "title": "PGP Sweet Bonanza",
      "alt": "PGP Sweet Bonanza",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PGP%20Sweet%20Bonanza",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/PGPSweetBonanza_Square.webp"
    },
    {
      "title": "PGP Wolf Gold",
      "alt": "PGP Wolf Gold",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PGP%20Wolf%20Gold",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/PGPWolfGold_Square.webp"
    },
    {
      "title": "PRP Aviator",
      "alt": "PRP Aviator",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PRP%20Aviator",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/PRPAviator_Square.webp"
    },
    {
      "title": "PT Age of the Gods God of Storms ",
      "alt": "PT Age of the Gods God of Storms ",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PT%20Age%20of%20the%20Gods%20God%20of%20Storms",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/PTAgeoftheGodsGodofStorms_Square.webp"
    },
    {
      "title": "PT Blue Wizard",
      "alt": "PT Blue Wizard",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PT%20Blue%20Wizard",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/PTBlueWizard_Square.webp"
    },
    {
      "title": "PT Fire Blaze Golden Macaque",
      "alt": "PT Fire Blaze Golden Macaque",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PT%20Fire%20Blaze%20Golden%20Macaque",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/PTFireBlazeGoldenMacaque_Square.webp"
    },
    {
      "title": "PT FireBlaze Green Wizard",
      "alt": "PT FireBlaze Green Wizard",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PT%20FireBlaze%20Green%20Wizard",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/PTFireBlazeGreenWizard_Square.webp"
    },
    {
      "title": "PT Halloween Fortune",
      "alt": "PT Halloween Fortune",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PT%20Halloween%20Fortune",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/PTHalloweenFortune_Square.webp"
    },
    {
      "title": "PT Khonsu God of Moon Mega Fire Blaze",
      "alt": "PT Khonsu God of Moon Mega Fire Blaze",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PT%20Khonsu%20God%20of%20Moon%20Mega%20Fire%20Blaze",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/PTKhonsuGodofMoonMegaFireBlaze_Square.webp"
    },
    {
      "title": "PT Mega Fire Blaze Wild Pistolero",
      "alt": "PT Mega Fire Blaze Wild Pistolero",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PT%20Mega%20Fire%20Blaze%20Wild%20Pistolero",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/PTMegaFireBlazeWildPistolero_Square.webp"
    },
    {
      "title": "PT Pyramid Linx",
      "alt": "PT Pyramid Linx",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PT%20Pyramid%20Linx",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/PTPyramidLinx_Square.webp"
    },
    {
      "title": "MGS Amazing Link Zeus",
      "alt": "MGS Amazing Link Zeus",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=MGS%20Amazing%20Link%20Zeus",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/MGSAmazingLinkZeus_Square.webp"
    }
  ],
  "ruleta": [
    {
      "title": "",
      "alt": "",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT Live Casiopea Francesa Ruleta",
      "img": "https://www.codere.es/Spain/assets/seoPages/roulette/games/PTLiveCasiopeaFrancesaRuleta_Square.webp"
    },
    {
      "title": "",
      "alt": "",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT Live Casiopea Ruleta",
      "img": "https://www.codere.es/Spain/assets/seoPages/roulette/games/PTLiveCasiopeaRuleta_Square.webp"
    },
    {
      "title": "",
      "alt": "",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT Live Quantum Ruleta Automatica",
      "img": "https://www.codere.es/Spain/assets/seoPages/roulette/games/PTLiveQuantumRuletaAutomatica_Square.webp"
    },
    {
      "title": "",
      "alt": "",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT Live Ruleta Coderista",
      "img": "https://www.codere.es/Spain/assets/seoPages/roulette/games/PTLiveRuletaCoderista_Square.webp"
    },
    {
      "title": "",
      "alt": "",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT Live Ruleta Express",
      "img": "https://www.codere.es/Spain/assets/seoPages/roulette/games/PTLiveRuletaExpress_Square.webp"
    },
    {
      "title": "",
      "alt": "",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT Mega Fire Blaze Roulette",
      "img": "https://www.codere.es/Spain/assets/seoPages/roulette/games/PTLiveQuantumRuleta_Square.webp"
    }
  ],
  "blackjack": [
    {
      "title": "Buster Blackjack",
      "alt": "Buster Blackjack",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT Buster Blackjack",
      "img": "https://www.codere.es/_catalogs/masterpage/codere/images/seo/PTBusterBlackjack_Square.jpg"
    },
    {
      "title": "Red Wizard Fire Blaze",
      "alt": "Red Wizard Fire Blaze",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT Cashback Blackjack",
      "img": "https://www.codere.es/_catalogs/masterpage/codere/images/seo/PTCashbackBlackjack_Square.jpg"
    },
    {
      "title": "Red Wizard Fire Blaze",
      "alt": "Red Wizard Fire Blaze",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT Lucky Lucky Blackjack",
      "img": "https://www.codere.es/_catalogs/masterpage/codere/images/seo/PTLuckyLuckyBlackjack_Square.jpg"
    },
    {
      "title": "Red Wizard Fire Blaze",
      "alt": "Red Wizard Fire Blaze",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT Perfect Blackjack Multihand 5",
      "img": "https://www.codere.es/_catalogs/masterpage/codere/images/seo/PTPerfectBlackjackMultihand5_Square.jpg"
    }
  ],
  "jackpots": [
    {
      "title": "Ruleta Coderista",
      "alt": "Ruleta Coderista",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT%20Great%20Blue%20Jackpot",
      "img": "https://www.codere.es/Spain/assets/seoPages/jackpots/games/PTGreatBlueJackpot_Square.webp"
    },
    {
      "title": "Red Wizard Fire Blaze",
      "alt": "Red Wizard Fire Blaze",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT%20Pharaohs%20Treasure%20Deluxe",
      "img": "https://www.codere.es/Spain/assets/seoPages/jackpots/games/PTPharaohsTreasureDeluxe_Square.webp"
    },
    {
      "title": "Ruleta Coderista",
      "alt": "Ruleta Coderista",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT%20Age%20of%20the%20Gods%20God%20of%20Storms",
      "img": "https://www.codere.es/Spain/assets/seoPages/jackpots/games/PTAgeoftheGodsGodofStorms_Square.webp"
    },
    {
      "title": "Red Wizard Fire Blaze",
      "alt": "Red Wizard Fire Blaze",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT%20Gladiator%20Road%20to%20Rome",
      "img": "https://www.codere.es/Spain/assets/seoPages/jackpots/games/PTGladiatorRoadtoRome_Square.webp"
    }
  ]
}

src/Components/seo/casino/JSON/games.json (after)
{
  "casino": [
    {
      "title": "HAB Knockout Football Rush",
      "alt": "HAB Knockout Football Rush",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=HAB%20Knockout%20Football%20Rush",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino/games/HABKnockoutFootballRush_Square.webp"
    },
    {
      "title": "PT Live Ruleta Coderista",
      "alt": "PT Live Ruleta Coderista",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT%20Live%20Ruleta%20Coderista",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino/games/PTLiveRuletaCoderista_Square.webp"
    },
    {
      "title": "PT Live Casiopea Ruleta",
      "alt": "PT Live Casiopea Ruleta",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT%20Live%20Casiopea%20Ruleta",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino/games/PTLiveCasiopeaRuleta_Square.webp"
    },
    {
      "title": "PT Live Mega Fire Blaze Ruleta-",
      "alt": "PT Live Mega Fire Blaze Ruleta-",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT%20Live%20Mega%20Fire%20Blaze%20Ruleta",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino/games/PTLiveMegaFireBlazeRuleta_Square.webp"
    },
    {
      "title": "PT Cashback Blackjack",
      "alt": "PT Cashback Blackjack",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT%20Cashback%20Blackjack",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino/games/PTCashbackBlackjack_Square.webp"
    },
    {
      "title": "PRP Aviator",
      "alt": "PRP Aviator",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PRP%20Aviator",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino/games/PRPAviator_Square.webp"
    },
    {
      "title": "PT Age of the Gods God of Storms",
      "alt": "PT Age of the Gods God of Storms",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT%20Age%20of%20the%20Gods%20God%20of%20Storms",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino/games/PTAgeoftheGodsGodofStorms_Square.webp"
    },
    {
      "title": "PGP Wolf Gold",
      "alt": "PGP Wolf Gold",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PGP%20Wolf%20Gold",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino/games/PGPWolfGold_Square.webp"
    },
    {
      "title": "PGP Big Bass Bonanza",
      "alt": "PGP Big Bass Bonanza",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PGP%20Big%20Bass%20Bonanza",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino/games/PGPBigBassBonanza_Square.webp"
    },
    {
      "title": "PGP Gates of Olympus",
      "alt": "PGP Gates of Olympus",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PGP%20Gates%20of%20Olympus",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino/games/PGPGatesofOlympus_Square.webp"
    },
    {
      "title": "MGA La Mina de Oro PLUS",
      "alt": "MGA La Mina de Oro PLUS",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=MGA%20La%20Mina%20de%20Oro%20PLUS",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino/games/MGALaMinadeOroPLUS_Square.webp"
    },
    {
      "title": "MGS Amazing Link Zeus",
      "alt": "MGS Amazing Link Zeus",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=MGS%20Amazing%20Link%20Zeus",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino/games/MGSAmazingLinkZeus_Square.webp"
    }
  ],
  "casino_live": [
    {
      "title": "Ruleta Coderista",
      "alt": "Ruleta Coderista",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT Live Casiopea Francesa Ruleta",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino-en-vivo/games/PTLiveCasiopeaFrancesaRuleta_Square.webp"
    },
    {
      "title": "Red Wizard Fire Blaze",
      "alt": "Red Wizard Fire Blaze",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT Live Casiopea Ruleta",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino-en-vivo/games/PTLiveCasiopeaRuleta_Square.webp"
    },
    {
      "title": "PT Live Mega Fire Blaze Ruleta",
      "alt": "PT Live Mega Fire Blaze Ruleta",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT%20Live%20Mega%20Fire%20Blaze%20Ruleta",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino-en-vivo/games/PTLiveMegaFireBlazeRuleta_Square.webp"
    },
    {
      "title": "Red Wizard Fire Blaze",
      "alt": "Red Wizard Fire Blaze",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT Live Quantum Ruleta",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino-en-vivo/games/PTLiveQuantumRuleta_Square.webp"
    },
    {
      "title": "Ruleta Coderista",
      "alt": "Ruleta Coderista",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT Live Quantum Ruleta Automatica",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino-en-vivo/games/PTLiveQuantumRuletaAutomatica_Square.webp"
    },
    {
      "title": "Red Wizard Fire Blaze",
      "alt": "Red Wizard Fire Blaze",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT Live Ruleta Coderista",
      "img": "https://www.codere.es/Spain/assets/seoPages/casino-en-vivo/games/PTLiveRuletaCoderista_Square.webp"
    }
  ],
  "slots": [
    {
      "title": "MGS 3 Lucky Rainbows",
      "alt": "MGS 3 Lucky Rainbows",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=MGS%203%20Lucky%20Rainbows",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/MGS3LuckyRainbows_Square.webp"
    },
    {
      "title": "MGS Amazing Link Poseidon",
      "alt": "MGS Amazing Link Poseidon",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=MGS%20Amazing%20Link%20Poseidon",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/MGSAmazingLinkPoseidon_Square.webp"
    },
    {
      "title": "PGP Big Bass Bonanza",
      "alt": "PGP Big Bass Bonanza",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PGP%20Big%20Bass%20Bonanza",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/PGPBigBassBonanza_Square.webp"
    },
    {
      "title": "PGP Big Bass Splash",
      "alt": "PGP Big Bass Splash",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PGP%20Big%20Bass%20Splash",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/PGPBigBassSplash_Square.webp"
    },
    {
      "title": "PGP Bigger Bass Bonanza",
      "alt": "PGP Bigger Bass Bonanza",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PGP%20Bigger%20Bass%20Bonanza",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/PGPBiggerBassBonanza_Square.webp"
    },
    {
      "title": "PGP Gates of Olympus",
      "alt": "PGP Gates of Olympus",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PGP%20Gates%20of%20Olympus",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/PGPGatesofOlympus_Square.webp"
    },
    {
      "title": "PGP Sweet Bonanza",
      "alt": "PGP Sweet Bonanza",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PGP%20Sweet%20Bonanza",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/PGPSweetBonanza_Square.webp"
    },
    {
      "title": "PGP Wolf Gold",
      "alt": "PGP Wolf Gold",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PGP%20Wolf%20Gold",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/PGPWolfGold_Square.webp"
    },
    {
      "title": "PRP Aviator",
      "alt": "PRP Aviator",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PRP%20Aviator",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/PRPAviator_Square.webp"
    },
    {
      "title": "PT Age of the Gods God of Storms ",
      "alt": "PT Age of the Gods God of Storms ",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PT%20Age%20of%20the%20Gods%20God%20of%20Storms",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/PTAgeoftheGodsGodofStorms_Square.webp"
    },
    {
      "title": "PT Blue Wizard",
      "alt": "PT Blue Wizard",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PT%20Blue%20Wizard",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/PTBlueWizard_Square.webp"
    },
    {
      "title": "PT Fire Blaze Golden Macaque",
      "alt": "PT Fire Blaze Golden Macaque",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PT%20Fire%20Blaze%20Golden%20Macaque",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/PTFireBlazeGoldenMacaque_Square.webp"
    },
    {
      "title": "PT FireBlaze Green Wizard",
      "alt": "PT FireBlaze Green Wizard",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PT%20FireBlaze%20Green%20Wizard",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/PTFireBlazeGreenWizard_Square.webp"
    },
    {
      "title": "PT Halloween Fortune",
      "alt": "PT Halloween Fortune",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PT%20Halloween%20Fortune",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/PTHalloweenFortune_Square.webp"
    },
    {
      "title": "PT Khonsu God of Moon Mega Fire Blaze",
      "alt": "PT Khonsu God of Moon Mega Fire Blaze",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PT%20Khonsu%20God%20of%20Moon%20Mega%20Fire%20Blaze",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/PTKhonsuGodofMoonMegaFireBlaze_Square.webp"
    },
    {
      "title": "PT Mega Fire Blaze Wild Pistolero",
      "alt": "PT Mega Fire Blaze Wild Pistolero",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PT%20Mega%20Fire%20Blaze%20Wild%20Pistolero",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/PTMegaFireBlazeWildPistolero_Square.webp"
    },
    {
      "title": "PT Pyramid Linx",
      "alt": "PT Pyramid Linx",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=PT%20Pyramid%20Linx",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/PTPyramidLinx_Square.webp"
    },
    {
      "title": "MGS Amazing Link Zeus",
      "alt": "MGS Amazing Link Zeus",
      "link": "https://m.apuestas.codere.es/deportes/#/SlotsPage?playgame=MGS%20Amazing%20Link%20Zeus",
      "img": "https://www.codere.es/Spain/assets/seoPages/slots/games/MGSAmazingLinkZeus_Square.webp"
    }
  ],
  "ruleta": [
    {
      "title": "",
      "alt": "",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT Live Casiopea Francesa Ruleta",
      "img": "https://www.codere.es/Spain/assets/seoPages/roulette/games/PTLiveCasiopeaFrancesaRuleta_Square.webp"
    },
    {
      "title": "",
      "alt": "",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT Live Casiopea Ruleta",
      "img": "https://www.codere.es/Spain/assets/seoPages/roulette/games/PTLiveCasiopeaRuleta_Square.webp"
    },
    {
      "title": "",
      "alt": "",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT Live Quantum Ruleta Automatica",
      "img": "https://www.codere.es/Spain/assets/seoPages/roulette/games/PTLiveQuantumRuletaAutomatica_Square.webp"
    },
    {
      "title": "",
      "alt": "",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT Live Ruleta Coderista",
      "img": "https://www.codere.es/Spain/assets/seoPages/roulette/games/PTLiveRuletaCoderista_Square.webp"
    },
    {
      "title": "",
      "alt": "",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT Live Ruleta Express",
      "img": "https://www.codere.es/Spain/assets/seoPages/roulette/games/PTLiveRuletaExpress_Square.webp"
    },
    {
      "title": "",
      "alt": "",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT Mega Fire Blaze Roulette",
      "img": "https://www.codere.es/Spain/assets/seoPages/roulette/games/PTLiveQuantumRuleta_Square.webp"
    }
  ],
  "blackjack": [
    {
      "title": "Buster Blackjack",
      "alt": "Buster Blackjack",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT Buster Blackjack",
      "img": "https://www.codere.es/_catalogs/masterpage/codere/images/seo/PTBusterBlackjack_Square.jpg"
    },
    {
      "title": "Red Wizard Fire Blaze",
      "alt": "Red Wizard Fire Blaze",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT Cashback Blackjack",
      "img": "https://www.codere.es/_catalogs/masterpage/codere/images/seo/PTCashbackBlackjack_Square.jpg"
    },
    {
      "title": "Red Wizard Fire Blaze",
      "alt": "Red Wizard Fire Blaze",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT Lucky Lucky Blackjack",
      "img": "https://www.codere.es/_catalogs/masterpage/codere/images/seo/PTLuckyLuckyBlackjack_Square.jpg"
    },
    {
      "title": "Red Wizard Fire Blaze",
      "alt": "Red Wizard Fire Blaze",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT Perfect Blackjack Multihand 5",
      "img": "https://www.codere.es/_catalogs/masterpage/codere/images/seo/PTPerfectBlackjackMultihand5_Square.jpg"
    }
  ],
  "jackpots": [
    {
      "title": "Ruleta Coderista",
      "alt": "Ruleta Coderista",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT%20Great%20Blue%20Jackpot",
      "img": "https://www.codere.es/Spain/assets/seoPages/jackpots/games/PTGreatBlueJackpot_Square.webp"
    },
    {
      "title": "Red Wizard Fire Blaze",
      "alt": "Red Wizard Fire Blaze",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT%20Pharaohs%20Treasure%20Deluxe",
      "img": "https://www.codere.es/Spain/assets/seoPages/jackpots/games/PTPharaohsTreasureDeluxe_Square.webp"
    },
    {
      "title": "Ruleta Coderista",
      "alt": "Ruleta Coderista",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT%20Age%20of%20the%20Gods%20God%20of%20Storms",
      "img": "https://www.codere.es/Spain/assets/seoPages/jackpots/games/PTAgeoftheGodsGodofStorms_Square.webp"
    },
    {
      "title": "Red Wizard Fire Blaze",
      "alt": "Red Wizard Fire Blaze",
      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT%20Gladiator%20Road%20to%20Rome",
      "img": "https://www.codere.es/Spain/assets/seoPages/jackpots/games/PTGladiatorRoadtoRome_Square.webp"
    }
  ]
}

src/Components/seo/casino/JSON/games.json (diff)
@@ -109,18 +109,6 @@
       "alt": "Red Wizard Fire Blaze",
       "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT Live Ruleta Coderista",
       "img": "https://www.codere.es/Spain/assets/seoPages/casino-en-vivo/games/PTLiveRuletaCoderista_Square.webp"
-    },
-    {
-      "title": "Red Wizard Fire Blaze",
-      "alt": "Red Wizard Fire Blaze",
-      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT Live Ruleta Express",
-      "img": "https://www.codere.es/Spain/assets/seoPages/casino-en-vivo/games/PTLiveRuletaExpress_Square.webp"
-    },
-    {
-      "title": "Red Wizard Fire Blaze",
-      "alt": "Red Wizard Fire Blaze",
-      "link": "https://m.apuestas.codere.es/deportes/#/CasinoPage?playgame=PT Live Slingshot Ruleta",
-      "img": "https://www.codere.es/Spain/assets/seoPages/casino-en-vivo/games/PTLiveSlingshotRuleta_Square.webp"
     }
   ],
   "slots": [
